# bq-lineage-tool

./: LICENSE  README.md  pom.xml
src/main/java/com/borjav/data/converter/: BigQuerySchemaConverter.java
src/main/java/com/borjav/data/exception/: BigQueryOperationException.java
src/main/java/com/borjav/data/extractor/: BigQueryTableCreator.java
src/main/java/com/borjav/data/model/: BigQueryTableEntity.java  ResolvedColumnExtended.java  ResolvedJoinExtended.java  ResolvedNodeExtended.java
src/main/java/com/borjav/data/options/: Options.java
src/main/java/com/borjav/data/output/: OutputLineage.java  OutputModel.java
src/main/java/com/borjav/data/parser/: ASTExplorer.java  ZetaSQLResolver.java
src/main/java/com/borjav/data/service/: BigQueryServiceFactory.java  BigQueryTableLoadService.java  BigQueryZetaSqlSchemaLoader.java  BigQueryZetaSqlSchemaLoaderFactory.java
src/main/java/com/borjav/data/utils/: UtilsParser.java
src/test/columnlineage/converter/: BigQuerySchemaConverterTest.java
src/test/columnlineage/examples/: ASTExplorerTest.java  BigQuerySqlParserBQSchemaTest.java  BigQuerySqlParserLocalSchemaTest.java
src/test/columnlineage/extractor/: BigQueryTableCreatorTest.java
src/test/columnlineage/utils/: FakeBigQueryServiceFactory.java  FakeBigquery.java  FakeCatalogBuilder.java  GoogleTypesToJsonConverter.java  TestCase.java  TestResourceLoader.java
src/test/resources/sql/: bigquery_daily_report_error_stats_join_group_by_aggr_functions.yaml  kitchen_sink_concat.yaml  kitchen_sink_multiple_output_columns_with_alias.yaml  kitchen_sink_multiple_output_columns_without_alias.yaml
src/test/resources/sql/benchmark/: analytical_functions.yaml  array_agg_multiplenests.yaml  count.yaml  customers.yaml  customers_groupby.yaml  customers_groupby_sets.yaml  json_functions.yaml  json_functions_struct.yaml  json_functions_with_literals.yaml  looker_subquery.yaml  looker_subquery_crazy.yaml  messy_struct.yaml  messy_unnesting.yaml  multiple_refs.yaml  parameter.yaml  pivot.yaml  pivot_where_with_literals.yaml  recursive_cte.yaml  select_prune.yaml  stg_customers.yaml  stg_payments.yaml  subquery_unnest.yaml  timestamps.yaml  udf.yaml  unnest.yaml  unnest_create.yaml  unnest_create_view.yaml
